# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# S3 settings
S3_KEY_ID=NEED_TO_CHANGE
S3_SECRET=NEED_TO_CHANGE
S3_BUCKET=NEED_TO_CHANGE
S3_REGION=NEED_TO_CHANGE
S3_BASE_URL=NEED_TO_CHANGE
S3_SUBFOLDER=

PRIMARY_SITE_URL=https://NEED_TO_CHANGE.ddev.site

# Mailhog
MAILHOG_SMTP_HOSTNAME=localhost
MAILHOG_SMTP_PORT=1025
