# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=database
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=lamp
CRAFT_DB_USER=lamp
CRAFT_DB_PASSWORD=lamp
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

# S3 COMMONS
S3_ACCESS_KEY_ID=NEED_TO_CHANGE
S3_SECRET_ACCESS_KEY=NEED_TO_CHANGE

# S3 Bucket
S3_BASE_URL=NEED_TO_CHANGE
S3_BUCKET_NAME=NEED_TO_CHANGE
S3_BUCKET_REGION=NEED_TO_CHANGE
